{
    "layer": "top", // Waybar at top layer
    "height": 30, // Waybar height (to be removed for auto height)
    // "spacing": 4, // Gaps between modules (4px)
    "modules-left": ["sway/workspaces"],
    "modules-center": ["sway/mode", "sway/window", "custom/recording"],
    "modules-right": ["custom/media#icon", "custom/media#status", "pulseaudio", "cpu", "memory", "battery", "clock", "tray", "custom/swarofi", "custom/notifications"],
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            },
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "interval": 1,
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media#icon": {
        "format": "{icon}",
        "return-type": "json",
        "format-icons": {
            "Playing": " ",
            "Paused": " ",
        },
        "max-length":70,
        "exec": "playerctl -a metadata --format '{\"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "exec-if": "is-recording | jq -e '. == null' ",
        "on-click": "playerctl play-pause",
    },
    "custom/media#status": {
        "format": "{}",
        "return-type": "json",
        "max-length":70,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\"}' -F",
        "exec-if": "is-recording | jq -e '. == null' ",
        "on-click": "playerctl play-pause",
    },
    "custom/recording": {
        "format": "",
        "return-type": "json",
        "interval": 1,
        "exec": "echo '{\"class\": \"recording\"}'",
        "on-click": "pkill --signal SIGINT wf-recorder",
        "exec-if": "pgrep wf-recorder"
    },
    "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1; swaync-client -t -sw",
        "on-click-right": "sleep 0.1; swaync-client -d -sw",
        "escape": true
    },
    "sway/window": {
        "icon": true,
    },
    "custom/swarofi-updates": {
        "format": "Updates: {}",
        "interval": 3600,
        "return-type": "json",
        "exec": "~/.config/swarofi-updater/swarofi-applet.sh",
        "on-click": "~/.config/swarofi-updater/swarofi-updater.sh",
        "signal": 8
    }
}
