
[Connection]
host = localhost
port = 6600
music_dir = /run/media/elken/Basement/Music/

[Bling]
notify = False
notify_paused = False
mmkeys = False
cdprev = False

[Notify]
urgency = 0
timeout = -1
summary =
body =
paused_summary =
paused_body =
