[alias]
	br = "branch"
	cl = "clone"
	co = "checkout"

[commit]
	gpgSign = false

[core]
	pager = "delta"
    attributesfile = ~/.config/git/attributes
	excludesFiles = ~/.config/git/ignore

[delta]
	line-numbers = true
	side-by-side = true
	syntax-theme = "Nord"

[diff "org"]
	xfuncname = "^(\\*+ +.*)$"

[diff "common-lisp"]
    xfuncname="^\\((def\\S+\\s+\\S+)"

[diff "elisp"]
    xfuncname="^\\((((def\\S+)|use-package)\\s+\\S+)"

[github]
	user = "elken"

[init]
	defaultBranch = "master"
	templatedir = "/home/elken/.config/git/templates"

[interactive]
	diffFilter = "delta --color-only"

[tag]
	gpgSign = false

[url "https://invent.kde.org/"]
	insteadOf = "kde:"
	pushInsteadOf = "kde:"

[user]
	email = "me@elken.dev"
	name = "Ellis Kenyo"
	signingKey = "298BE5D997EBAA02"

[includeIf "gitdir:~/build/juxt/**/*.git"]
	path = ~/build/juxt/.gitconfig
