# Ensure focus follows correctly
mouse_warping container

gaps inner 4
gaps outer 2

# Set default wallpaper
output * bg ~/Pictures/loathe.jpeg fill

# Workspace defaults while we have an awkward multi-display setup
workspace 1 output eDP-1
workspace 2 output DP-2
workspace 3 output DP-2
workspace 4 output DP-3
workspace 5 output DP-3
workspace 6 output DP-3
