assign [app_id="emacs"] workspace number 1
assign [app_id="firefox"] workspace number 2
assign [class="Chromium-browser"] workspace number 4
assign [app_id="thunderbird"] workspace number 4
assign [class="Slack"] workspace number 5
assign [class="Spotify"] workspace number 6
