# Don't like the default launcher binding, plus we use a different menu
set $menu ~/.config/rofi/scripts/launcher_t1 | xargs swaymsg exec --
unbindsym $mod+d
bindsym --no-warn $mod+Space exec $menu

# Move focused container to workspace and follow it
bindsym --no-warn $mod+Shift+1 move container to workspace number 1, workspace number 1
bindsym --no-warn $mod+Shift+2 move container to workspace number 2, workspace number 2
bindsym --no-warn $mod+Shift+3 move container to workspace number 3, workspace number 3
bindsym --no-warn $mod+Shift+4 move container to workspace number 4, workspace number 4
bindsym --no-warn $mod+Shift+5 move container to workspace number 5, workspace number 5
bindsym --no-warn $mod+Shift+6 move container to workspace number 6, workspace number 6
bindsym --no-warn $mod+Shift+7 move container to workspace number 7, workspace number 7
bindsym --no-warn $mod+Shift+8 move container to workspace number 8, workspace number 8
bindsym --no-warn $mod+Shift+9 move container to workspace number 9, workspace number 9
bindsym --no-warn $mod+Shift+0 move container to workspace number 10, workspace number 10
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.


# Swap focus between the tiling area and the floating area
bindsym $mod+Control+space focus mode_toggle

# Lock screen
bindsym $mod+Control+l exec ~/bin/lock

# Clipboard
bindsym $mod+c exec rofi -theme ~/.config/rofi/launchers/type-1/style-1.rasi -modi clipboard:~/bin/rofi/clipboard -show clipboard
