exec flatpak run org.mozilla.Firefox
exec distrobox enter emacs-build -- emacsclient -cf
exec flatpak run com.slack.Slack
exec thunderbird
exec flatpak run com.spotify.Client
exec kdeconnect-indicator
exec kanshi

exec wl-paste --watch cliphist store

exec foot -e tmux; move scratchpad
